"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"0"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
        "ControlName"   "CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"m0refontbig"
		"fgcolor"		"TanLight"
		"xpos"			"-177"
		"ypos"			"-60"
		"zpos"			"5"
		"wide"			"255"
		"tall"			"240"
		"tall_lodef"	"85"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
        "ControlName"   "CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"m0refontbig"
		"fgcolor"		"Black"
		"xpos"			"-176"
		"ypos"			"-58"
		"zpos"			"5"
		"wide"			"255"
		"tall"			"240"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
        "ControlName"   "CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"m0refontsmall"
		"fgcolor"		"TanLight"
		"xpos"			"79"
		"ypos"			"49"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
        "ControlName"   "CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"m0refontsmall"
		"fgcolor"		"Black"
		"xpos"			"80"
		"ypos"			"51"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
        "ControlName"   "CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"m0refontbig"
		"fgcolor"		"TanLight"
		"xpos"			"-32"
		"ypos"			"-10"
		"zpos"			"5"
		"wide"			"179"
		"tall"			"140"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
        "ControlName"   "CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"m0refontbig"
		"fgcolor"		"Black"
		"xpos"			"-31"
		"ypos"			"-8"
		"zpos"			"5"
		"wide"			"179"
		"tall"			"140"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}									
}
