//============================================================================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInReserve 			FgColor 	"255 20 20 255" 	Linear 	0.0 0.0
	Animate AmmoNoClip 				FgColor 	"255 20 20 255" 	Linear 	0.0 0.0
	Animate AmmoInClip 				FgColor 	"255 20 20 255" 	Linear 	0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 		0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 		0.0
	StopEvent HudLowAmmoPulseLoop 	0.0
	
	Animate	AmmoInClip				Fgcolor		"TanLight"			Linear 	0.0 0.001
	Animate AmmoInReserve			Fgcolor		"TanLight"			Linear 	0.0 0.001
	Animate AmmoNoClip				Fgcolor		"TanLight"			Linear 	0.0 0.001
	
}

//============================================================================================================================================================================